{include file="inc/top.tpl"}
<div style='padding:10px'>

<div class="content">
	<div class="titler">
	
	<ul id="subnav" style="background-image:none;margin-top:-7px;background:#CFCFCF;">
<li>
			<a title="List users" href="{$smarty.const.ROOT_HOST}projects/"  >Projects List</a>
		</li>
		
		<li>
			<a title="Add Project" href="{$smarty.const.ROOT_HOST}projects/add/" id="activer">Add Project</a>
		</li>	
		{if $auth.user_admin}		
		<li>
			<a title="User types" href="{$smarty.const.ROOT_HOST}projects/types/" >Project types</a>
		</li>	
		{/if}
	</ul>	
	<h1 style="top:-25px;position:relative;float:left">{$subtitle}</h1>
	</div>
	 <div class="clear"> </div>
	 <br />
	
	<div class="form center" style="width:600px !important">
	<form id="frm" name="frm" action="projects/edit/" method="post" enctype="multipart/form-data">
	 {if $project}<input type="hidden" name="pid" value="{$project.project_id}">{/if}
	 <table class="two_options">
		<tr>
			<td colspan="2" class="tH">
				<h3>{if $project}Edit{else}Add{/if} Project</h3>
			</td>
		</tr>
		<tr>
			<td class="t1">
				Client
			</td>
			<td class="t2">
				<select class="texter required" name="project_client" id="project_client">
					<option value="">Select</option>
						{foreach from=$clients item=item key=key}
							<option {if $project.project_client==$key}selected{/if} value="{$item.client_id}">{$item.client_name}</option>
						{/foreach}
				</select>				
			</td>
		</tr>		
		<tr>
			<td class="t1">
				Name
			</td>
			<td class="t2">
				<input type="text" id="project_name" class="texter required" name="project_name" size="40" value="{$project.project_name}" />
			</td>
		</tr>	
		<tr>
			<td class="t1">
				Job Number
			</td>
			<td class="t2">
				<input type="text" id="project_job" class="texter" name="project_job" value="{$project.project_job}" />
			</td>
		</tr>
		<tr>
			<td class="t1">
				Description
			</td>
			<td class="t2">
				<textarea rows="5" cols="80" id="project_description" class="texter required"  name="project_description">{$project.project_description}</textarea>
			</td>
		</tr>
		<tr>
			<td class="t1">
				File
			</td>
			<td class="t2">
				<div class="left inputfiles">
					<input type="file" id="project_file" class="texter" name="project_file[]" />
				</div>
				<div class="left" style='padding:5px'>					
					<a href="javascript:;" onClick="return addFileField('project_file','<br />');" class="buttoner">Add field</a>
				</div>
				{if $project.project_files}
					<div class="clear"></div>
					{foreach from=$project.project_files item=item key=key}
						<a href="project/{$project.project_id}/download/{$item.file_id}">{$item.file_name}</a> <a href="projects/edit/{$project.project_id}/delete/{$item.file_id}" class="delete">Delete</a> <br />
					{/foreach}
				{/if}
			</td>
		</tr>
		<tr>
			<td class="t1">
				Project Type
			</td>
			<td class="t2">
				<select class="texter required" name="project_type" id="project_type">
					<option value="">Select</option>

						{foreach from=$projecttypes item=item key=key}
							{assign var="ptype" value=$item.ptype_rtype}							
							<option hourly="{$PROJECT_TYPES.$ptype.hourly}" price='{$item.ptype_price}' {if $project.project_type==$key}selected{/if} value="{$item.ptype_id}">{$item.ptype_name}</option>
						{/foreach}
				</select>				
			</td>
		</tr>
{if $auth.user_admin}		
		<tr>
			<td class="t1">
				Price
			</td>
			<td class="t2">
				<input type="text" id="project_price" class="texter required number" name="project_price" value="{$project.project_price}" />
			</td>
		</tr>
		<tr>
			<td class="t1">
				Hourly
			</td>
			<td class="t2">
				<input type="checkbox" id="project_ishourly" class="texter" name="project_ishourly" value="1" {if $project.project_ishourly==1}checked="checked"{/if} />
			</td>
		</tr>
{/if}		
		<tr>
			<td class="t1">
				Quantity
			</td>
			<td class="t2">
				<input type="text" id="project_count" class="texter required digits" name="project_count" value="{$project.project_count}" />
			</td>
		</tr>
{if $auth.user_admin}				
		<tr>
			<td class="t1">
				Is Paid
			</td>
			<td class="t2">
				<input type="checkbox" id="project_paid" class="texter" name="project_paid" value="1" {if $project.project_paid==1}checked="checked"{/if} />
			</td>
		</tr>
{else}
<tr>
	<td colspan="2">
	<input type="hidden" id="project_price" name="project_price" value="{$project.project_price}" />
	<input type="hidden" id="project_ishourly" name="project_ishourly" value="{$project.project_ishourly}" />
	<input type="hidden" id="project_paid" name="project_paid" value="{$project.project_paid}" />
	</td>
</tr>
{/if}		
		<tr>
			<td class="t1">
				Responsable persons
			</td>
			<td class="t2">
				<select class="texter required sasmselect" multiple="multiple" name="project_users[]" id="project_users" title="Select users">					
						{foreach from=$users item=item key=key}
							<option {if $project.project_users.$key}selected{/if} value="{$item.user_id}">{$item.user_name}</option>
						{/foreach}
				</select>
			</td>
		</tr>	
		
		<tr>
			<td class="t1">
				Phase
			</td>
			<td class="t2">
				<select class="texter required" name="project_status" id="project_status">
					<option value="">Select</option>
						{foreach from=$project_phases item=item key=key}
							<option {if $project.project_status==$key}selected{/if} value="{$key}">{$item}</option>
						{/foreach}
				</select>
			</td>
		</tr>
		<tr>
			<td class="t1">
				Priority
			</td>
			<td class="t2">
				<select class="texter required" name="project_priority" id="project_priority">
					<option value="">Select</option>
						{foreach from=$project_priorities item=item key=key}
							<option {if $project.project_priority==$key}selected{/if} value="{$key}">{$item}</option>
						{/foreach}
				</select>
			</td>
		</tr>
				
		<tr>
			<td colspan="2" class="t5" align="center">			
				<input type="submit" value="{if $project}Save{else}Add{/if}" class="buttoner"> <a href="{$smarty.const.ROOT_HOST}projects/" class="buttoner">Cancel</a>
			</td>
		</tr>
	 </table>
	 </form>
	</div>
	

</div>	
{literal}
	<script>
		$("#project_type").change(
			function() {
				$("#project_type option:selected").each(function () {
					$("#project_price").val($(this).attr("price"));
					if($(this).attr("hourly")==1) {
						$("#project_ishourly").val(1);
						$("#project_ishourly").attr("checked",true);
					} else {
						$("#project_ishourly").val(0);
						$("#project_ishourly").attr("checked",false);
					}
				});
				

			}		
		)
	</script>
{/literal}
{include file="inc/footer.tpl"}